<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather.io | HOME</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style-phone.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./details.css" />
  </head>
  <body  id="body" onload="myFunction()">
    <div id="screen"><div id="loader"></div></div>
    <nav class="navbar animate-bottom ">
      <div class="navbar-header">
        <img id="logo" src="./logo.gif" alt="">
        <h2><em>Weather.io</em></h2>
      </div>
      <div class="navbar-menu">
        <ul>
          <li><a href="./"> Home</a></li>
          <li><a href="https://linktr.ee/ManiMonga" target="0"> Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="widget">
     <div class="title"> Weather In Swiss </div>
     <button class="btn herobtn" id="know-more"><a href="#details">Details </a></button>
    </div>

    <section id="details">

      <div class="tableforecast">
        <table id="forecast">
          <tr>
            <th>Date</th>
            <th>Weather</th>
            <th>Temperature</th>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny<img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          <tr>
            <td>12/10/21</td>
            <td class="condition">Sunny <img src="//cdn.weatherapi.com/weather/64x64/day/116.png" alt=""></td>
            <td>12 &#176; C / 45 &#176; C</td>
          </tr>
          
        </table>
      </div>
      <div class="moredetails">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo repellat vitae modi maxime nesciunt consectetur sapiente atque, accusamus ut debitis velit numquam! Tempora iure quia sit libero voluptate ducimus, officia non eum velit vitae, ex doloribus? Assumenda voluptates nostrum voluptatem, provident aliquid odio, laudantium doloribus iure architecto modi enim laboriosam!
      </div>

    </section>

    <script src="./script.js"></script>
    </body>